package com.example.myproject.miniproject.services.impl;

import java.util.Arrays;

public class Test {

    public static void main(String[] args) {

        String [] array = {"cook", "save", "taste", "aves", "vase", "state", "map"};
        String [] array2 = {"cook", "save", "taste", "aves", "vase", "state", "map"};


        for (int i = 0; i <array.length ; i++) {

                String ir = array[i];
                isAnagram(ir,array2[i]);
        }
    }

    static void isAnagram(String s1, String s2)
    {


        String copyOfs1 = s1.replaceAll("s", "");

        String copyOfs2 = s2.replaceAll("s", "");

        boolean status = true;

        if(copyOfs1.length() != copyOfs2.length() && s1 != s2)
        {
            status = false;
        }
        else
        {
            char[] s1Array = copyOfs1.toLowerCase().toCharArray();

            char[] s2Array = copyOfs2.toLowerCase().toCharArray();

            Arrays.sort(s1Array);

            Arrays.sort(s2Array);

            status = Arrays.equals(s1Array, s2Array);
        }

        if(status)
        {
            System.out.println(s1+","+s2);
        }
    }


    

}
